@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Poppins:wght@400;600;700;800&display=swap");

:root {
  --primary-font: poppins, sans-serif;
  --primary-background: #fff;
  --primary-red: #ff5c64;
  --primary-blue: #0c072d;
  --primary-blue-main: #084BFF;
  --scroll-navigation-background: #d4dae9;
  --font-white: #fff;
}

html,
* {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.125em 5.4375em;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--primary-background);
  transition: background-color 0.3s ease;
}

.sticky {
  background-color: var(--scroll-navigation-background);
  animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

nav .nav-logo img {
  height: 4em;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.625em;
  font-family: var(--primary-font);
  position: relative;
  align-items: center;
}

nav ul a {
  text-decoration: none;
  color: initial;
}

nav ul li {
  cursor: pointer;
  position: relative;
  color: var(--primary-blue);
  font-size: 20px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

nav ul li.selected::before {
  content: "";
  height: 0.5em;
  width: 100%;
  position: absolute;
  bottom: -0.625em;
  background: var(--primary-red);
}

nav ul li:hover:not(.nav-btn):before {
  content: "";
  height: 0.5em;
  width: 100%;
  position: absolute;
  bottom: -0.625em;
  background: var(--primary-red);
}

.nav-btn {
  color: var(--font-white);
  cursor: pointer;
  width: 165px;
  height: 50px;
}

.nav-btn-content {
  background: linear-gradient(248.59deg, #2743ff 12.5%, #ff4b62 92.57%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 800;
}

.nav-btn-content:hover {
  background: linear-gradient(-248.59deg, #1d30ad 12.5%, #8d2533 92.57%);
  transition: background 1s ease-in-out;
  transition-delay: 0.9s;
}

.nav-menu {
  display: none;
}

.nav-bar {
  display: flex;
  gap: 2.625em;
  align-items: center;
}

.show-b {
  display: block !important; /*for the mobile size navigation hamburger icon*/
}

main {
  display: flex;
  flex-direction: column;
}

section.org-info {
  display: grid;
  grid-template-areas: "main-homepage main-homepage";
  justify-content: space-between;
  height: 85vh;
  align-items: center;
  margin: 0 5.4375em;
  flex-wrap: wrap;
}

.org-info > div {
  grid-area: "main-homepage";
}

.org-info div:nth-child(1),
.org-info div:nth-child(2) {
  grid-column: span 1;
}

.org-info div:last-child {
  grid-column: span 2;
}

section .org-text {
  max-width: 40em;
}

section .org-text h1 {
  color: #270063;
  margin: 0 0 0.4em 0;
  font-size: 50px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.org-text-main {
  display: inline-block;
  max-width: 5.6875em;
  color: #fb476c;
  font-family: var(--primary-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: relative;
}

.org-text-plus {
  font-family: var(--primary-font);
  position: absolute;
  font-style: normal;
  font-weight: 800;
  font-size: 45px;
  background: linear-gradient(
    198.38deg,
    #084bff 27.43%,
    var(--primary-red) 73.41%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: rotate(180deg);
}

.org-text-main .org-text-plus:nth-child(1) {
  top: 0;
  left: -1.4em;
}

.org-text-main .org-text-plus:nth-child(2) {
  top: 0;
  right: -1.4em;
}

.org-imp-txt {
  display: flex;
  justify-content: space-evenly;
}

.org-imp-txt .org-text-main:nth-child(2) {
  margin: 0 3em;
}

.org-total-project {
  color: #1e0250;
  font-family: var(--primary-font);
  font-size: 37px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.org-text-info .org-text-icon:nth-child(2) img {
  width: auto;
  height: 3.0625em;
}

.org-text-info {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.org-text-info .org-text-icon {
  display: flex;
  gap: 0.796875em;
  width: 33%;
}

.org-text-icon {
  align-items: center;
  cursor: pointer;
  padding: 0.5em;
  border-radius: 0.7em;
  border: 1px solid transparent;
}

.org-text-icon:hover {
  background: #dee5d2;
  transition: background 300ms;
}

.org-text-icon:active {
  background: #cccdcc;
  border: 1px solid gray;
}

a.org-text-icon,
a.nav-btn,
a.nav-logo {
  text-decoration: none;
}

a.org-text-icon {
  color: inherit;
}

.org-text-icon img {
  height: 2.5625em;
  width: auto;
}

.org-text-icon p {
  font-size: 11pt;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.org-img {
  border-radius: 30px;
  overflow: hidden;
  max-height: 21em;
  max-width: 37.375em;
}

.org-img video {
  height: 100%;
  max-width: 100%;
}

#home .r-work h1 {
  color: #fb476c;
  text-align: center;
  font-size: 60px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 800;
  line-height: 94%;
}

.r-work-videos {
  display: grid;
  margin: 4.5em 0;
  grid-template-areas: "landing-video landing-video landing-video landing-video landing-video landing-video";
}

@media (max-width: 700px) and (min-width: 414px) {
  .r-work-videos {
    grid-template-areas: "landing-video landing-video";
  }
}

.r-work-videos .video {
  height: 16.5625em;
  width: 100%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.video {
  position: relative;
  grid-area: "landing-video";
  grid-column: span 2;
  overflow: hidden;
}

.video img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}
@keyframes skeleton-loading  {
  0% {
    background-color: hsl(200,20%,70%);
  }
  100% {
    background-color: hsl(200,20%,95%);
  }
}

.video::before {
  content: var(--content, ""); /* Use --content as the default value */
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  color: var(--font-white);
  z-index: 0; 
  font-weight: bolder;
  font-size: 15pt;
  line-height: 20; 
  background: transparent;
  transition: background 400ms, opacity 600ms;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.video:hover::before {
  z-index: 1; 
  background: #160117a9; 
  opacity: 1;
}

.r-work-videos .video:hover::before {
  content: var(--content);
}

.video::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: none;
}

.video:hover::after {
  background: url(/assets/images/background/hover-play-btn.svg);
  z-index: 1;
  transform: scale(2);
  transition: transform 700ms;
  background-repeat: no-repeat;
  background-position: center;
}

#display-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  background: #0000004e;
  z-index: 2;
}

#display-container .display-video {
  height: 100%;
  width: 100%;
}

.close-button {
  position: absolute;
  top: 4.5em;
  right: 4em;
  background-color: transparent;
  border: none;
  font-size: 16pt;
  background: var(--primary-background);
  padding: 0 0.3em;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}

.close-button:hover {
  background: #d3d3d3;
}

#open-video {
  position: relative;
  padding: 7em;
}

#display-container .display-video iframe {
  height: 70vh;
  width: 70vw;
}

.homepage-join {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-join button {
  background: #fb476c;
  color: var(--font-white);
  text-align: center;
  font-size: 30px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  line-height: 94%;
  cursor: pointer;
  padding: 16px 8px;
  border: none;
  border-radius: 10px;
}

.homepage-join button:hover {
  background: #4762fb;
  transition: all 300ms;
}

.homepage-join button:active {
  background: #2940c3;
  transition: all 300ms;
}

.homepage-join h3 {
  color: #0c082d;
  text-align: center;
  font-size: 30px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  line-height: 120.5%;
  max-width: 584px;
  margin: 2.0625em 0;
}

.clients {
  width: 100%;
  height: auto;
  margin-bottom: -0.4em;
}

.clients img {
  height: auto;
  width: 100%;
}

/*Footer*/
footer {
  display: grid;
  justify-content: flex-start;
  grid-template-areas: "footer footer";
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 2em;
  color: #eaeaea;
  padding: 1.55625em;
  background: #0c082d;
}

.footer-row {
  justify-content: center;
  gap: 1.55625em;
}

.footer-left {
  display: grid;
  flex-direction: column;
  gap: 1.55625em;
}

.footer-row {
  display: grid;
  grid-template-areas: "footer-img footer-img footer-img footer-img footer-img footer-img";
}

.footer-img.foot-img-1 {
  grid-column: span 3;
  max-width: 25.625em;
  min-width: 110px;
}

.footer-img.foot-img-2 {
  grid-column: span 3;
  max-width: 26.375em;
  min-width: 114px;
}

.footer-img.foot-img-3 {
  grid-column: span 2;
  max-width: 14.8125em;
  min-width: 51.5px;
}

.footer-img.foot-img-4 {
  grid-column: span 3;
  max-width: 25.625em;
  min-width: 111px;
}

.footer-img.foot-img-5 {
  grid-column: span 1;
  max-width: 14.8125em;
  min-width: 51.5px;
}

.footer-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer-right {
  flex-direction: column;
  display: flex;
  grid-area: "footer";
}

.footer-right h3 {
  color: var(--font-white);
  font-size: 63.495px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  line-height: 99.5%;
  max-width: 5.9375em;
  margin-bottom: 0.1625em;
}

.footer-right a.s-hello {
  text-decoration: none;
  display: inline;
  border: 8.715px solid var(--font-white);
  padding: 0.342em 1.4599em;
  color: var(--font-white);
  font-size: 37.35px;
  font-family: var(--primary-font);
  font-style: normal;
  width: fit-content;
  font-weight: 700;
  line-height: 99.5%;
}

.footer-right a.s-hello:hover {
  cursor: pointer;
  background-color: #adacac26;
}

.footer-right a.s-hello:active {
  cursor: pointer;
  background-color: #7d7d7d5a;
}

.tel-cel {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.tel-cel:hover {
  color: #d7d7d7;
  text-decoration: underline;
}

.tel-cel:active {
  color: #b3b2b5;
}

.footer-org-detail {
  font-weight: 500;
  font-size: 18.675px;
  align-items: end;
  margin-top: 0.5em;
  gap: 0.9em;
}

.footer-org-detail .social-icons {
  flex-direction: column;
  display: flex;
}

.footer-org-detail .social-icons .icon {
  display: flex;
  gap: 3.540625em;
  cursor: pointer;
  margin-top: 1.3575em;
}

.footer-org-detail .social-icons .icon i {
  font-size: 34pt;
}

.footer-org-detail .social-icons .icon i:hover {
  color: #f0cc70e4;
}

footer .icon a {
  color: inherit;
}

@media (max-width: 438px) {
  section.org-info {
    margin: 0;
  }

  .org-img {
    display: flex;
    justify-content: center;
  }

  .org-img video {
    min-width: 9em;
  }
}

@media (max-width: 842px) {
  .footer-right h3 {
    font-size: 25pt;
  }

  div.footer-right a.s-hello {
    font-size: 15pt;
  }

  .footer-row.footer-img-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 1200px) {
  .show-f {
    display: flex !important;
    flex-direction: column;
    gap: 0.8em;
    position: absolute;
    top: 4em;
    right: 0.8em;
    z-index: 2;
    background: blanchedalmond;
    transition: all 0.5s;
    box-shadow: 1px 1px 29px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 1px 1px 29px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 1px 1px 29px -2px rgba(0, 0, 0, 0.58);
  }

  .back-drop {
    position: fixed;
    background: #00000056;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 300ms;
  }

  .show-f li {
    padding: 0.3em;
    width: 100%;
  }

  .show-f li:not(.show-f li:last-child) {
    border-bottom: 2px solid gray;
  }

  .show-f li.selected::before {
    background: transparent;
  }

  nav .nav-item {
    display: none;
    margin-top: 3em;
    z-index: 3;
  }

  .nav-menu {
    display: inline-block;
    z-index: 2;
  }

  .nav-menu i {
    font-size: 13pt;
  }

  nav ul li:hover:not(.nav-btn):before {
    background: transparent;
  }

  nav ul a {
    width: 100%;
    padding-left: 0.3em;
  }

  nav ul {
    min-width: 12em;
    width: 12em;
    border-radius: 10px;
  }

  .org-img img {
    width: 100%;
  }
}

.org-info + a {
  display: none;
}

@media (max-width: 361px) {
  .org-text h1 {
    text-align: center;
  }

  .org-imp-txt {
    flex-direction: column;
    align-items: center;
    gap: 1.4em;
  }

  .org-text-main .org-text-plus:nth-child(1) {
    top: -1.3em;
    left: 1.4em;
  }

  .org-text-main .org-text-plus:nth-child(2) {
    bottom: -1.3em;
    right: 1.4em;
  }

  .org-text-main {
    text-align: center;
    margin: 0.7em auto;
  }

  .org-img {
    height: auto;
    width: auto;
  }

  .org-text-info {
    width: 100%;
    align-items: center;
  }

  .org-text-info .org-text-icon {
    text-align: center;
    width: 100%;
    gap: 0.9em;
  }

  footer .icon a i {
    font-size: 8pt;
  }

  div.footer-org-detail div.social-icons div.icon {
    gap: 1em;
  }
}

@media (max-width: 870px) and (min-width: 600px) {
  .org-img {
    min-height: auto;
    width: 70%;
  }

  section.org-info {
    height: auto;
    display: grid;
    grid-template-areas: "main-homepage";
  }

  .r-work-videos .video {
    grid-column: span 3;
  }

  .org-info div:nth-child(1),
  .org-info div:nth-child(2) {
    grid-column: span 2;
  }

  .org-img {
    margin: 2.4375em 1em 1.5em 1em;
  }
}

@media (max-width: 820px) {
  .org-img {
    max-width: 100%;
    margin: 2.4375em 0.84375em 1.5em 0.84375em;
    border-radius: 20px;
    max-height: 184px;
  }

  footer {
    grid-template-areas: "footer";
  }
}

@media (max-width: 600px) and (min-width: 361px) {
  .org-text-main .org-text-plus:nth-child(1) {
    top: 0.2em;
    left: -0.7em;
  }

  .org-text-main .org-text-plus:nth-child(2) {
    top: 0.2em;
    right: -0.4em;
  }
}

@media (max-width: 600px) {
  section.org-info {
    height: auto;
    margin: 1.125em 0;
    display: flex;
    flex-direction: column;
  }

  .org-imp-txt .org-text-main:nth-child(2) {
    margin: 0 1em;
  }

  .org-text-icon,
  .org-text-icon p {
    flex-direction: column;
  }

  section .org-text h1 {
    font-size: 25px;
    width: 12em;
    margin: auto;
  }

  .org-text-main .org-text-plus {
    font-size: 25px;
    font-weight: 600;
  }

  .org-text-main {
    font-size: 15px;
    font-weight: 400;
  }

  nav .nav-btn {
    display: none;
  }

  .org-info + a {
    display: flex;
    margin: 3.6875em auto;
  }

  .nav-btn {
    width: 100%;
    padding: 0 0.96875em;
    background: transparent;
  }

  .org-text-info {
    gap: 0;
  }

  .org-text-info p {
    font-size: 10px;
  }

  section h1,
  #home .r-work h1 {
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
  }

  .r-work-videos {
    grid-template-areas: "landing-video";
    margin-bottom: 3.1875em;
  }

  .r-work-videos .video:hover::before {
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 35;
  }

  .homepage-join button {
    font-size: 20px;
    font-weight: 600;
    padding: 0.625em 0.71875em;
  }

  .homepage-join h3 {
    font-size: 14px;
    margin: 0.5em 5.375em;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 0.625em;
    margin: auto;
  }

  .footer-row {
    gap: 0.625em;
  }

  .footer-right h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
  }

  footer {
    gap: 36px;
  }

  div.footer-right a.s-hello {
    border: 5px solid var(--font-white);
    font-weight: 400;
    margin-bottom: 23px;
  }

  .footer-org-detail p {
    font-size: 18.675px;
  }

  .footer-org-detail .social-icons .icon {
    gap: 40px;
  }

  .footer-org-detail .social-icons .icon a i {
    font-size: 17pt;
  }
}

@media (max-width: 488px) {
  ul {
    margin-left: -3em;
  }

  footer {
    padding: 1em;
  }

  nav {
    justify-content: space-around;
    gap: 5.8em;
  }

  .footer-org-detail {
    flex-direction: column;
    justify-content: center;
    align-items: normal;
  }
}

@media (max-width: 348px) {
  #back-drop {
    position: fixed;
    z-index: 2;
  }

  nav {
    padding: 0.5em;
    gap: 0.3em;
  }

  .homepage-join h3 {
    width: 100%;
  }

  .org-text-info {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0.5em;
  }

  section .org-text h1 {
    font-size: 17pt;
    line-height: 1.3;
  }

  div.quote {
    padding: 0;
  }

  div.testimonial-box::after {
    bottom: -2.5em;
  }

  div.testimonial-box::before {
    top: -3em;
  }
}

.testimonial-quote {
  width: 308px;
  height: 201px;
}

.quote:nth-child(odd) .testimonial-quote {
  background: url(/assets/images/background/quote-2.svg);
}

.quote:nth-child(even) .testimonial-quote {
  background: url(/assets/images/background/quote-1.svg);
}

.testimonial-quote img {
  width: 100%;
  height: 100%;
}

@media (min-width: 800px) {
  .testimonial-box {
    position: relative;
  }

  .quote:nth-child(odd) .testimonial-quote {
    position: absolute;
    top: 0;
    left: 0;
  }

  .quote:nth-child(even) .testimonial-quote {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (max-width: 800px) {
  .testimonial-quote {
    width: 51px;
    height: 35px;
  }

  .testimonial-box {
    position: relative;
  }

  .quote:nth-child(odd) .testimonial-quote {
    position: absolute;
    top: 0.8em;
    left: 5em;
    order: 1;
  }

  .quote:nth-child(even) .testimonial-quote {
    position: absolute;
    top: 0.8em;
    right: 5em;
  }

  .quote:nth-child(even) .testimonial-img {
    order: 1;
  }

  .quote:nth-child(even) .testimonial-info {
    order: 2;
  }

  .quote:nth-child(even) .testimonial-desc {
    order: 3;
  }

  .quote:nth-child(odd) .testimonial-quote {
    background: url(/assets/images/background/quote-2-small.svg);
    background-repeat: no-repeat;
  }

  .quote:nth-child(odd) .testimonial-img {
    order: 1;
  }

  .quote:nth-child(odd) .testimonial-info {
    order: 2;
  }

  .quote:nth-child(odd) .testimonial-desc {
    order: 3;
  }

  .quote:nth-child(even) .testimonial-quote {
    background: url(/assets/images/background/quote-1-small.svg);
    background-repeat: no-repeat;
  }
}

/*sayHello page style*/
.container {
  width: 85%;
  margin: auto;
  background: var(--primary-background);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.text-one a {
  color: inherit;
  text-decoration: none;
}
.text-one a:hover {
  color: #183689;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #084BFF;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  border: 2px solid transparent;
  padding: 0 15px;
  resize: none;
}
.right-side .input-box input:focus,
.right-side .input-box textarea:focus {
  background: #dddfe8;
  border: .5px solid var(--primary-blue-main);
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: var(--font-white);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--primary-blue-main);
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px auto;
    height: 100%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/*Portfolio page style*/
.more-videos {
  background: #fb476c;
  border-radius: 10px;
  padding: 10px 33px;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  border: none;
  margin: 0.9em auto 58px;
  align-items: center;
  display: flex;
  gap: 0.8em;
  color: var(--font-white);
}

.more-videos:hover {
  cursor: pointer;
  background: #d82e50;
  transition: all 300ms;
}

.more-videos:active {
  background: #8f2036;
}

h1.r-work-port,
h1.p-work-port {
  color: var(--primary-blue);
  font-size: 70px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 800;
  line-height: 113%;
  display: flex;
  flex-direction: column;
}

h1.r-work-port {
  margin: 85.35px 87px;
}

.process h1.p-work-port {
  margin: 91px 87px;
}

@media (max-width: 780px) {
  .process h1.p-work-port {
    margin: 67.33px 0;
  }
}

@media (max-width: 990px) and (min-width: 780px) {
  
  h1.p-work-port {
    display: inline;
  }

  @media (max-width: 780px) {
    h1.r-work-port,
    h1.p-work-port {
      display: flex;
      flex-direction: column;
    }
  }
}

span.port-work,
h2.process-heading {
  color: #fb476c;
}

/*Process page style*/
.process {
  display: flex;
  flex-direction: column;
}

.process-row {
  display: grid;
  grid-template-areas: "process process";
  margin: 0 81px;
  overflow: hidden;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.process-text-detail {
  font-size: clamp(20px, 2vw, 30px);
}

@media (max-width: 400px) {
  .process-row-reversed {
    padding: 59px 21px;
  }

  .process-row-inverse {
    padding: 59px 21px;
  }

  .process-row-re-reversed {
    padding: 59px 21px;
  }
}

@media (min-width: 400px) {
  .process-row-reversed {
    background: #fdcfd9;
    margin: 0;
    padding: 59px 81px;
  }

  .process-row-inverse {
    background: #d4e0ff;
    margin: 0;
    padding: 59px 81px;
  }

  .process-row-re-reversed {
    background: #e3d1ff;
    margin: 0;
    padding: 59px 81px;
  }
}

.process-row-reversed {
  background: #fdcfd9;
}

.process-row-inverse {
  background: #d4e0ff;
}

.process-row-re-reversed {
  background: #e3d1ff;
}

.process-heading {
  color: #fb476c;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 800;
  line-height: 113%;
  margin-bottom: 11px;
}
.process-heading {
  font-size: 50px;
}

@media (max-width: 800px) {
  div.process-row .process-img {
    height: auto;
    width: auto;
  }

  div.process-text h2.process-heading {
    font-size: 25px;
  }
}

@media (max-width: 800px) {
  .process-row {
    width: 100%;
    margin: 0;
    padding: 75px 35px;
    height: fit-content;
    display: flex;
    align-items: center;
  }

  .process-img {
    margin: auto;
  }

  .process-text-detail {
    text-align: justify;
    line-height: 1.6;
  }

  .process-row:nth-child(even) .process-text {
    order: 2;
  }

  .process-row:nth-child(even) .process-img {
    order: 1;
  }

  .process-row:nth-child(odd) .process-text {
    order: 2;
  }

  .process-row:nth-child(odd) .process-img {
    order: 1;
  }
}

.process-row .process-img {
  height: 22em;
  width: 22em;
  object-fit: cover;
}

.process-row .process-img img {
  height: 100%;
  width: 100%;
}

.process-text {
  max-width: 790px;
  color: #2a1c2e;
  font-size: 30px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.process-row-reversed .process-text {
  order: 2;
}

.process-row-reversed .process-img {
  order: 1;
}

/*Testimonials page style*/
.testimonials {
  width: 100%;
  display: flex;
  gap: 4em;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

@media (min-width: 1080px) {
  .testimonials h1.p-work-port {
    margin: 91px 87px;
  }
}

@media (max-width: 1080px) and (min-width: 700px) {
  .testimonials {
    padding: 0 3em;
  }

  .testimonials h1.p-work-port {
    margin: 0;
  }
}

.quote {
  padding: 5em 7em;
  height: max-content;
  position: relative;
  margin: auto;
}

@media (min-width: 1200px) {
  .quote {
    height: max-content;
    width: max-content;
  }
}

@media (max-width: 700px) {
  .quote {
    padding: 0;
  }
}

.quote:nth-child(odd) .testimonial-info .testimonial-img {
  order: 2;
}

.quote:nth-child(odd) .testimonial-info .testimonial-desc {
  order: 1;
  justify-content: flex-end;
  text-align: right;
}

.testimonial-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2em;
}

div.quote div.testimonial-box p.testimonial-words {
  font-size: 20px;
  font-weight: 400;
  border: 2px solid red;
}

.testimonials .upwork {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.upwork p {
  font-size: 10pt;
}

@media (max-width: 511px) {
  .testimonials {
    padding: 0 !important;
  }
}

@media (max-width: 420px) {
  h1.p-work-port {
    display: inline;
  }
}

@media (max-width: 780px) {
  h1.r-work-port,
  h1.p-work-port {
    font-size: 30px;
    width: 100%;
    margin: 0;
    padding: 0 35px;
  }

  .testimonials {
    gap: 62px;
  }

  .quote p.testimonial-words {
    text-align: justify !important;
  }

  .quote {
    padding: 0 2em;
    height: max-content;
    position: relative;
  }

  .testimonial-info {
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
  }

  .testimonial-desc {
    text-align: center;
  }

  .testimonial-desc h2.testimonial-name {
    margin: 0;
    text-align: center;
    line-height: 1;
    flex-direction: row;
    gap: 0.2em;
    font-size: 30px;
    width: 100%;
    justify-content: center;
  }

  .quote p.testimonial-designation {
    font-size: 15px;
    text-align: center;
    margin-top: 0.4em;
  }

  .quote div.rating {
    margin: 8px 0;
  }

  .quote:nth-child(even) .testimonial-desc h2.testimonial-name {
    margin: 0;
    text-align: center;
    line-height: 1;
    flex-direction: row;
    gap: 0.2em;
    font-size: 30px;
    width: 100%;
    justify-content: center;
  }

  .quote:nth-child(odd) .testimonial-rating .rating {
    text-align: center;
  }

  p.testimonail-words {
    margin-top: 0.8em;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: justify;
  }

  .testimonial-img {
    height: 162px;
    width: 162px;
  }

  div.quote:nth-child(odd)
    div.testimonial-box
    div.testimonial-info
    div.testimonial-img {
    order: 1;
  }

  div.quote:nth-child(odd)
    div.testimonial-box
    div.testimonial-info
    div.testimonial-desc {
    order: 2;
  }
}

.testimonial-img {
  max-height: 356px;
  max-width: 356px;
  min-height: 162px;
  min-width: 162px;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 1080px) and (min-width: 780px) {
  .testimonials div.quote {
    padding: 5em 0;
    max-width: 49em;
    margin: auto;
  }
}

.testimonial-img img {
  height: 100%;
  width: 100%;
}

h2.testimonial-name {
  line-height: 1.3;
  margin: 0.4em 0 16px 0;
  font-size: 60px;
  color: #084bff;
  font-weight: 700;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
}

.testimonial-desc {
  max-width: 700px;
}

p.testimonial-designation {
  font-weight: 600;
  color: #202020;
  font-size: 20px;
}

div.rating {
  font-size: 15px;
  color: #3e66df;
  margin: 8px 0 16px 0;
}

/*About Us page style*/
.aboutUs {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
  gap: 2em;
}

.aboutUs-main {
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.aboutUs-main img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.aboutUs-text {
  margin: 0 4em;
  text-align: center;
}

.aboutUs-personal-container {
  display: grid;
  grid-template-areas: "officials officials officials";
  margin: 2em;
  padding: 1em;
  justify-content: center;
  gap: 3em;
}

@media only screen and (max-width: 495px) {
  .aboutUs-personal-container {
    grid-template-areas: "officials  ";
  }
}

@media only screen and (min-width: 495px) and (max-width: 698px) {
  .aboutUs-personal-container {
    grid-template-areas: "officials officials ";
  }
}

.aboutUs-personal-img {
  grid-area: officials;
  background: #d9d9d9;
}

.aboutUs-personal-box {
  flex-direction: column;
  display: flex;
}

.aboutUs-personal-img img {
  height: 100%;
  width: 100%;
}

.aboutUs-personal-details {
  margin-top: 0.5em;
}

.aboutUs-personal-img.blue-bg-img img::after {
  position: relative;
}

.aboutUs-personal-img.blue-bg-img img::after {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(8, 75, 255, 0.2);
}

.aboutUs-personal-img {
  position: relative;
}

div.blue-bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(8, 75, 255, 0.2);
}
div.red-bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(251, 71, 108, 0.2);
}
.aboutUs-degicnation {
  font-size: 9.9pt;
}

/*video-menu style*/
.video-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin: 91px 0 169px 0;
}

.video-menu a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  position: relative;
  font-size: 20px;
}

.video-menu a.selected {
  color: #0d47ff;
  font-weight: 700;
}

.video-menu > a:hover:not(a.selected)::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-red);
}

.video-hide {
  display: none;
}

/*blog page style*/
.blog {
  flex-direction: column;
  display: flex;
  gap: 52px;
  margin: 90px auto;
}
.blog a {
  color: inherit;
  text-decoration: none;
}
.blog-box-container {
  display: grid;
  grid-template-areas: "1fr 1fr";
  justify-content: start;
  gap: 38px;
  margin: auto;
  width: 749px;
  cursor: pointer;
  /* max-height: 189px; */
}
@media (min-width:810px) {
  .blog-box-container:hover {
    background: #16a4111d;
    transition: background 300ms;
    border-radius: 10px;
  }
  .blog-box-container:active {
    background: #12940b7e;
    transition: background 200ms;
    border-radius: 10px;
  }
}
@media (max-width:810px) {
  .blog {
    margin: 1em 0;
  }
  .blog-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  
}


@media (max-width:410px) {
  div.blog-thumbnail {
    width: 100%;
    height: auto;
  }
  div.blog-title {
    padding: 0 1em;
  }
  div.blog-title h1.blog-title-text {
    font-size: 30px;

}
}
.blog-thumbnail {
  max-height: 189px;
  max-width: 342px;
  /* ***** */
}
.blog-thumbnail img {
  height: 100%;
  width: 100%;
}
.blog-title {
  max-width: 369px;
  padding: .3em;
}
.blog-title-text {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 48px */
}

/*blog-1 page style*/
section.blog-individual {
  display: flex;
  flex-direction: column;
  margin: 118px auto;
  gap: 70px;
  max-width: 720px;
  padding: 2em;
}
.blog-individual h1.blog-indivisual-title {
  font-size: 55px;
  font-weight: 700;
  font-weight: 700;
line-height: 120%;
}
.blog-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 400;
  gap: 1em;
}
.blog-description ul,
.blog-description ol{
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  gap: .5em;
}
.blog-sub-heading {
  font-weight: bold;
}
@media (max-width:600px) {
  section.blog-individual {
    margin: 25px auto;
  }
  .blog-individual h1.blog-indivisual-title {
    font-size: 30px;
  }
  .blog-description {
    font-size: 20px;
  }
}
