/*----------------------------------------------
    For Navigation Bar
    ----------------------------------------------*/
    nav {
        margin: 13px 0;
        padding: 10px 20px 10px 20px;
        z-index: 4;
    }
    nav ul li {
        font-size: 19px;
    }
    /*----------------------------------------------
    Brand Logo
    ----------------------------------------------*/
    nav .nav-logo img {
        height: 45px;
    }

    /*----------------------------------------------
    For the say hello btn
    ----------------------------------------------*/
    .nav-btn .nav-btn-content {
        font-size: 15px;
        padding: 10px 15px;
    }
    .nav-bar {
        gap: 18px;
    }

    /*----------------------------------------------
    For Hamburger menu
    ----------------------------------------------*/
    .nav-menu {
        display: block;
        cursor: pointer;
    }
    .nav-menu i {
        font-size: 25px;
    }
    /*----------------------------------------------
    For navigation items
    ----------------------------------------------*/
    nav.sticky .nav-item {
        top: 65px!important;
        background-color: var(--scroll-navigation-background);
    }
    .nav-item {
        z-index: 1;
        display: none;
        flex-direction: column;
        gap: 2em;
        background-color: #fff;
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 66px;
        left: 0;
        padding: 20px 40px;
    }
    #home .nav-btn {
        display: none;
    }
    .nav-item a {
        width: 100%;
    }
    .nav-item a li {
        text-align: left;
        font-weight: bold;
    }
    /*----------------------------------------------
    Main content of landing page
    ----------------------------------------------*/
    main {
        padding:  0 20px;
    }
    section .org-text h1 {
        font-size: 25px;
        text-align: center;
        /* width: 266px; */
        /* margin: auto; */
    }
    .org-text-container {
        flex-direction: column;
    }
    .org-text {
        width: 100%;
    }
    .org-text-main {
        font-size: 13px;
        font-weight: 400;
    }
    .org-text-plus {
        font-weight: 600;
        font-size: 25px;
    }
    .org-img video{
        border-radius: 20px;
        width: 100%;
        aspect-ratio: 16/9;
    }
    .org-info{
        margin: 20px 0 15px 0 ;
    }
    .org-text-icon {
        flex-direction: column;
        font-size: 10px;
        text-align: center;
        height: 100%;
        gap: 12px;
    }
    .org-text-icon p{
        text-align: center;
        font-size: 10px;
        font-weight: 400;
      }
    .org-total-project {
        font-size: 23px;
    }
    .org-text-info {
        margin: 17px 20px;
    }

    /*----------------------------------------------
    Videos of landing page
    ----------------------------------------------*/
    .r-work {
        margin: 66px 0 6px 0;
    }
    #home .r-work h1,
    .trusted-by {
        font-size: 35px;
    }
    .r-work-videos {
        margin: 25px -20px;
        grid-template-areas: "video";
    }
    .homepage-join h3 {
        font-size: 14px;
        margin: 25px 10px;
        line-height: 120.5%;
    }
    .homepage-join button {
        font-size: 20px;
        font-weight: 400;
        padding: 10px 11px;
    }
    .r-work-videos .video {
        width: 100%;
        aspect-ratio: 16/9;
        /* border: 2px solid red; */
    }

    #display-container .display-video iframe {
        width: 100vw;
        aspect-ratio: 16/9;
        height: auto;
        object-fit: cover;
    }
    .close-button {
        top: 4em;
        right: 5.5em;
      }
    /*----------------------------------------------
    Foooter
    ----------------------------------------------*/
    footer {
        grid-template-areas: "footer";
        flex-wrap: wrap;
        align-items: flex-end;
        padding: 16px 12px 12px 12px; 
        width: 100%;
    }
    .footer-row,
    .footer-left {
        justify-content: center;
        gap: 12px;
    }
    .footer-row {
        width: calc(100vw - 24px);
    }
    .footer-img {
        height: 79px;
    }
    .footer-img.foot-img-1 {
        width:50%;
    }
      
    .footer-img.foot-img-2 {
        width:50%;
    }
      
    .footer-img.foot-img-3 {
        width: 25%;
    }
      
    .footer-img.foot-img-4 {
        width: 50%;
    }
      
    .footer-img.foot-img-5 {
        width: 25%;
    }
    .footer-right h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 99.5%;
        width: 181px;
    }
    .footer-right a.s-hello {
        padding: 15px 43px;
        font-size: 20px;
        font-weight: 500;
        border: 5px solid var(--font-white);
    }
    .footer-org-detail .social-icons .icon i {
        font-size: 22px;
    }
    .footer-org-detail .social-icons .icon {
        gap: 43px;
    }

    /*----------------------------------------------
    Blog Page
    ----------------------------------------------*/
    .blog {
        gap: 52px;
        margin: 20px auto 40px auto;
    }
    .blog-box-container {
        grid-template-areas: "1fr";
        width: calc(100% - 40px);
        gap: 10px;
    }
    .blog-thumbnail {
        height: auto;
        width: calc(100vw - 40px);
    }
    .blog-title-text {
        font-size: 23px;
    }
    .blog-title {
        max-width: 100%;
    }

    /*----------------------------------------------
    Blog Page [indivisual]
    ----------------------------------------------*/
    section.blog-individual {
        width: 100%;
        padding: 20px;
        margin-top: -12px;
        gap: 20px;
    }
    .blog-individual h1.blog-indivisual-title {
        font-size: 35px;
    }
    .blog-description {
        font-size: 15px;
        /* margin: auto 20px; */
    }
    .blog-description li::marker {
        font-size: 17px;
    }
    /*----------------------------------------------
    About Us page
    ----------------------------------------------*/
    .aboutUs {
        padding: 0 20px;
        gap: 20px;
        margin-top: -12px;
        margin-bottom: 12px;
    }
    .aboutUs-main {
        margin-left: -20px;
        width: 100vw;
    }
    .aboutUs-text {
        font-size: 15px;
    }
    .aboutUs-personal-box {
        padding: 20px;
    }
    .aboutUs-personal-container {
        grid-template-areas: "officials";
    }
    
    /*----------------------------------------------
    Process page
    ----------------------------------------------*/
    .process {
        padding:20px 20px 0 20px;
    }
    h1.p-work-port {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .process-row {
        grid-template-areas: "process";
        margin-left: -20px;
        padding: 20px 20px 40px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .process-heading {
        font-size: 25px;
        text-align: left;
    }
    .process-text-detail {
        font-size: 15px;
        line-height: 20px;
        width: 100%;
    }
    .process-text {
        width: calc(100vw - 40px);
    }
    .process-row .process-img {
        height: auto;
        width: 100%;
    }
    .process-row:nth-child(even) .process-text,
    .process-row:nth-child(odd) .process-text {
       order: 2; 
       text-align: justify;
    }
    .process-row:nth-child(even) .process-img,
    .process-row:nth-child(odd) .process-img {
        width: 100%;
       order: 1;     
    }
    
    /*----------------------------------------------
    Testimonial page
    ----------------------------------------------*/
    .testimonials {
        gap: 71px;
        padding: 20px;
    }
    .quote {
        padding: 0;
        width: 100%;
    }
    .testimonial-info {
        width: calc(100vw - 40px);
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .quote:nth-child(even) .testimonial-info .testimonial-quote,
    .quote:nth-child(odd) .testimonial-info .testimonial-quote {
        order: 1;
    }
    .quote:nth-child(even) .testimonial-info .testimonial-img,
    .quote:nth-child(odd) .testimonial-info .testimonial-img {
        order: 2;
    }
    .quote:nth-child(even) .testimonial-info .testimonial-desc,
    .quote:nth-child(odd) .testimonial-info .testimonial-desc {
        order: 3;
    }
    .quote .testimonial-info .testimonial-desc .testimonial-name,
    .quote .testimonial-info .testimonial-desc .testimonial-rating {
        text-align: center;
    }
    .quote .testimonial-info .testimonial-desc p.testimonail-words{
        text-align: justify;
    }
    .quote:nth-child(even) .testimonial-quote {
        background: url(/assets/images/background/quote-1-small.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        right: 18%;
    }
      
    .quote:nth-child(odd) .testimonial-quote {
        background: url(/assets/images/background/quote-2-small.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 18%;
    }
    .testimonial-img {
        height: 162px;
        width: 162px;
        border-radius: 50%;
        overflow: hidden;
    }
    .testimonial-quote {
        width: 51px;
        height: 35px;
    }
    h2.testimonial-name {
        font-size: 25px;
        width: 100%;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    p.testimonial-designation {
        font-size: 15px;
    }
    div.rating {
        margin: 0 0 20px 0;
    }
    .org-text-icon {
        /* border: 2px solid red; */
        width: 145px;
    }
    .org-text-icon img {
        height: 62px;
        width: 62px;
    }

    /*----------------------------------------------
    Portfolio page
    ----------------------------------------------*/
    #portfolio main section.r-work {
        margin: 0;
    }
    #portfolio main section.r-work h1.r-work-port {
        font-size: 30px;
    }
    .video-menu {
        gap: 12px;
        margin: 49px 0 21px 0;
        line-height: 1;
    }
    .video-menu a {
        font-size: 12px;
    }
    .more-videos {
        font-size: 20px;
        margin: 5px auto 20px;
    }
    .video::before {
        line-height: 18;
        font-size: 18px;
    }

    /*----------------------------------------------
    Say Hello page
    ----------------------------------------------*/
    .container{
        margin: 20px;
        width: calc(100% - 40px);
        height: 100%;
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .right-side .input-box input,
    .right-side .input-box textarea,
    .right-side p,
    .right-side .button input[type="submit"],
    .text-one,.text-two {
        font-size: 15px;
    }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
     }