body {
    overflow: auto;
}

/*----------------------------------------------
For Navigation Bar
----------------------------------------------*/
nav {
    margin: 15px 0;
    padding: 11.25px 55px ; /*(23+29.5)/2 and (20+90)/2*/
}
nav.sticky .nav-item {
    top: 72.2px!important;
    background-color: var(--scroll-navigation-background);
}
.nav-item {
    position: fixed;
    z-index: 1;
    display: none;
    flex-direction: column;
    gap: 2em;
    background-color: #fff;
    /* border: 2px solid red; */
    height: 100vh;
    width: 100vw;
    top: 105px;
    left: 0;
    padding: 52px 65px;
}
.nav-item a {
    width: 100%;
}
.nav-item a li {
    text-align: left;
    font-weight: bold;
}
nav ul li {
    font-size: 30px;
}
/*----------------------------------------------
Brand Logo
----------------------------------------------*/
nav .nav-logo img {
    height: 65px;
    /* width: 114.5px; */
}
.nav-menu i {
    font-size: 30px;
}

/*----------------------------------------------
Hovering into nav items gives the underline
----------------------------------------------*/
nav ul li:hover:not(.nav-btn):before,
nav ul li:hover:not(.selected):before {
    content: "";
    height: 0.2em;
    width: 100%;
    position: absolute;
    bottom: -0.325em;
    background: var(--primary-red);
}

/*----------------------------------------------
For the say hello btn
----------------------------------------------*/
.nav-btn .nav-btn-content {
    font-size: 15px;
    padding: 12px 35px;
}
.nav-bar {
    gap: 53px;
}
.nav-btn-mobile {
    display: none;
}

/*----------------------------------------------
For Hamburger menu
----------------------------------------------*/
.nav-menu {
    display: block;
    cursor: pointer;
}

/*----------------------------------------------
For navigation items
----------------------------------------------*/
.nav-item {
    display: none;
}

/*----------------------------------------------
Main content of landing page
----------------------------------------------*/
main {
    padding:  0 55px;
}
section .org-text h1 {
    font-size: 37.5px;
}
.org-text-main {
    font-size: 16.5px;
    font-weight: 500;
}
.org-text-plus {
    font-weight: 700;
    font-size: 35px;
}
.org-img video{
    border-radius: 25px;
    width: calc(50vw - 55px);
    height: auto;
}
.org-info{
    margin: 74px 0 ;
}
.org-total-project {
    font-size: 37px;
}
.org-text-info {
    margin-top: calc((88px + 17px) / 2);
}
.org-text-icon {
    flex-direction: column;
}

/*----------------------------------------------
Videos of landing page
----------------------------------------------*/
#home .r-work h1 ,
.trusted-by{
    font-size: 47.5px;
}
.r-work-videos {
    margin: 25px -55px 0;
    grid-template-areas: "video video";
}
.homepage-join h3 {
    font-size: 22px;
    margin: 1.0625em 0;
    line-height: 120.5%;
}
.homepage-join button {
    font-size: 25px;
    font-weight: 500;
    padding: 12.655px 12.5px;
    margin: 25px auto 0;
}
.r-work-videos .video {
    height: 234px;
}
#display-container .display-video iframe {
    /* height: 47vh; */
    width: calc(100vw - 4em);
    aspect-ratio: 16/9;
}

/*----------------------------------------------
Foooter
----------------------------------------------*/
footer {
    grid-template-areas: "footer";
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 22.5px 18.5px 18.5px 18.5px;
    width: 100%;
}
.footer-row,
.footer-left {
    gap: 18.5px;
}

.footer-left,
.footer-right {
    width: calc(100vw - 37px);
}
.footer-img {
    height: 140.96px;
}
.footer-img.foot-img-1 {
    width:50%;
}
  
.footer-img.foot-img-2 {
    width:50%;
}
  
.footer-img.foot-img-3 {
    width: 25%;
}
  
.footer-img.foot-img-4 {
    width: 50%;
}
  
.footer-img.foot-img-5 {
    width: 25%;
}
.footer-right h3 {
    font-size: 51.747px;
    width: 234px;
}
.footer-right a.s-hello {
    padding: 17.635px 52px;
    font-size: 28.675px;
    font-weight: 600;
    border: 6.857px solid var(--font-white);
}
.footer-org-detail .social-icons .icon i {
    font-size: 29px;
}
.footer-org-detail .social-icons .icon {
    gap: 49.82px;
}

/*----------------------------------------------
Blog Page
----------------------------------------------*/
.blog {
    gap: 52px;
    padding: 55px;
}
.blog-box-container {
    grid-template-areas: "1fr 1fr";
    width: 100%;
    gap: 25px;
}

.blog-thumbnail {
    height: auto;
    width: 285px;
}
.blog-title-text {
    font-size: 30px;
}
.blog-title {
    max-width: 100%;
}

/*----------------------------------------------
Blog Page [indivisual]
----------------------------------------------*/
section.blog-individual {
    width: 100%;
    padding: 55px;
    margin-top: -15px;
    gap: 27.5px;
}
.blog-individual h1.blog-indivisual-title {
    font-size: 42px;
}
.blog-description {
    font-size: 18px;
    margin: auto 66.6px;
    text-align: justify;
}
.blog-description li::marker{
    font-size: 30px;
}
/*----------------------------------------------
About Us page
----------------------------------------------*/
.aboutUs {
    padding: 0 55px;
    gap: 40px;
}
.aboutUs-main {
    margin-left: -55px;
    width: calc(100vw );
    /* border: 2px solid red; */
}
.aboutUs-text {
    font-size: 15px;
}
.aboutUs-personal-container {
    grid-template-areas: "officials officials";
    margin: 55px;
    gap: 55px;
}

/*----------------------------------------------
Process page
----------------------------------------------*/
.process {
    padding:55px 55px 0 55px;
}
h1.p-work-port {
    font-size: 50px;
    margin-bottom: 55px;
}
.process-row {
    grid-template-areas: "process process";
    margin-left: -55px;
    padding: 55px;
    width: calc(100vw - 17px );
    gap: 31.5px;
}
.process-heading {
    font-size: 37.5px;
}
.process-text-detail {
    font-size: 20.5px;
    line-height: 27.29px;
}

/*----------------------------------------------
Testimonial page
----------------------------------------------*/
.testimonials {
    gap: 101px;
    padding: 55px;
}
.quote {
    padding: 0;
    width: 100%;
}
.testimonial-info {
    width: calc(100vw - 110px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.quote:nth-child(even) .testimonial-info .testimonial-quote,
.quote:nth-child(odd) .testimonial-info .testimonial-quote {
    order: 1;
}
.quote:nth-child(even) .testimonial-info .testimonial-img,
.quote:nth-child(odd) .testimonial-info .testimonial-img {
    order: 2;
}
.quote:nth-child(even) .testimonial-info .testimonial-desc,
.quote:nth-child(odd) .testimonial-info .testimonial-desc {
    order: 3;
}
.quote .testimonial-info .testimonial-desc .testimonial-name,
.quote .testimonial-info .testimonial-desc .testimonial-rating {
    text-align: center;
}
.quote .testimonial-info .testimonial-desc p.testimonail-words{
    text-align: justify;
    padding: 0 25px;
}
.quote:nth-child(even) .testimonial-quote {
    background: url(/assets/images/background/quote-1-small.svg);
    background-repeat: no-repeat;
    scale: 2;
    position: absolute;
    top: 0;
    right: 32%;
}
  
.quote:nth-child(odd) .testimonial-quote {
    background: url(/assets/images/background/quote-2-small.svg);
    background-repeat: no-repeat;
    scale: 2;
    position: absolute;
    top: 0;
    left: 32%;
}
.testimonial-img {
    height: 262px;
    width: 262px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial-quote {
    width: 51px;
    height: 35px;
}
h2.testimonial-name {
    font-size: 30px;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
p.testimonial-designation {
    font-size: 15px;
}
div.rating {
    margin: 0 0 20px 0;
}

/*----------------------------------------------
Portfolio page
----------------------------------------------*/
#portfolio main section.r-work {
    margin: 42.67px 0 10px 0;
}
#portfolio main section.r-work h1.r-work-port {
    font-size: 50px;
}
.video-menu {
    gap: 14px;
    margin: 67.5px 0 32.5px 0;
    line-height: 1;
}
.video-menu a {
    font-size: 14px;
}
.more-videos {
    font-size: 25px;
    margin: 40px auto 20px;
}
.video::before {
    line-height: 13.5;
    font-size: 27px;
}

/*----------------------------------------------
Say Hello page
----------------------------------------------*/
.container{
    margin: 55px;
    width: calc(100% - 110px);
    height: 100%;
}
.container .content{
    flex-direction: column-reverse;
}
.right-side .input-box input,
.right-side .input-box textarea,
.right-side p,
.right-side .button input[type="submit"],
.text-one,.text-two {
    font-size: 18px;
}
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
}
.container .content .left-side::before{
   display: none;
}
.container .content .right-side{
   width: 100%;
   margin-left: 0;
}